{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "prettier:check": {},
    "lint": {},
    "type-check": {},
    "coverage": {
      "outputs": ["./coverage"]
    },
    "knip": {},
    "build": {
      "outputs": ["./dist"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
